{
  "name": "use-scramble",
  "author": "Tolis Christodoulou <me@tol.is>",
  "homepage": "https://use-scramble.dev",
  "repository": "https://github.com/tol-is/use-scramble",
  "description": "React hook for random text animations",
  "keywords": [
    "typescript",
    "react",
    "hook",
    "animation",
    "scramble",
    "typewriter",
    "random text",
    "text animation",
    "randomizer",
    "yugop"
  ],
  "version": "3.0.0",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "concurrently \"yarn start\" \"yarn playground\"",
    "playground": "parcel playground/index.html",
    "start": "tsup --watch",
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "prepare": "tsup",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsc --noEmit"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "size-limit": [
    {
      "path": "./dist/index.js",
      "import": "{ useScramble }",
      "limit": "1.5KB"
    },
    {
      "path": "./dist/index.mjs",
      "import": "{ useScramble }",
      "limit": "1.5KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^11",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "concurrently": "^9.2.1",
    "husky": "^8.0.2",
    "iphigenia-in-aulis": "^1.0.0",
    "jsdom": "^24",
    "leva": "^0.9.34",
    "parcel": "^2.8.0",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "size-limit": "^11",
    "tslib": "^2.4.1",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^2"
  },
  "peerDependencies": {
    "react": ">=17",
    "react-dom": ">=17"
  }
}
